<html>
	<head>
		<title>Page Test (find elements in DOM)</title>
	</head>
	<body>
		<a href="#" id="first-link">first link</a>
		<a href="#" class="second-link">second link</a>

		<input type="text" name="inputForm"> 

		<select name="optionCar">
			<option value="1">Gol Rally</option>
			<option value="1">Camaro</option>
			<option value="1">Kombi</option>
		</select>	
	</body>

	<script type="text/javascript" src="src/aitQuery.js"></script>

	<script type="text/javascript">
		//input here your text using aitQuery Lib

		$('#first-link').hide();
	</script>


</html>